# Modelarium-Examples

./: .gitignore  README.md
sir-basic/: pom.xml
sir-basic/src/main/java/sirbasic/: SIRAgentGenerator.java  SIRBasicMain.java  SIRResults.java
sir-basic/src/main/java/sirbasic/agents/: SIRAgentGenerator.java
sir-basic/src/main/java/sirbasic/agents/attributes/: SIRState.java  SIRStateProperty.java
sir-basic/src/main/java/sirbasic/agents/attributes/location/: Coordinates.java  LocationAttributeSet.java  LocationProperty.java
sir-basic/src/main/java/sirbasic/agents/attributes/sir/: InfectedEvent.java  SIRAttributeSet.java  SIRState.java  SIRStateProperty.java
sir-basic/src/main/java/sirbasic/attributes/: SIRAttributeSet.java  SIRState.java  SIRStateProperty.java
sir-basic/src/main/java/sirbasic/config/: ConfigLoader.java  SIRConfig.java
sir-basic/src/main/java/sirbasic/environment/: EnvironmentGenerator.java  SIREnvironmentGenerator.java
sir-basic/src/main/java/sirbasic/environment/attributes/geography/: GeographyAttributeSet.java  HeightProperty.java  WidthProperty.java
sir-basic/src/main/java/sirbasic/results/: ResultsExporter.java  SIRResults.java
sir-basic/src/main/resources/: sir-config.json
